<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:layout_marginLeft="10dp"
        android:id="@+id/titulo_comentario"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserte un comentario"
        android:id="@+id/comentario"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/layout2"
        android:gravity="center"
        android:background="@color/whiteish"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/picture_set3"
            android:background="@drawable/icono_" />
    </LinearLayout>





</LinearLayout>